<!DOCTYPE html>
<html>
<head>
  <?php
    include_once 'action_page_add.php';
    ?>
</head>
<body>

	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h1 {font-size : 150%;
    color:#C43887 ;
   margin: 50px;  }

   body {background-color: #efd6da;}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99004d;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffe6e6;
  text-align: justify;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4d004d;
}

.active {
  background-color: #4d004d;
}

{margin: 0; padding: 0; box-sizing: border-box;}

.container {max-width: 1100px; padding: 0 20px; margin:0 auto;}
.panel {margin: 100px auto 40px; max-width: 500px; text-align: center;}
.button_outer {background: #C43887; border-radius:30px; text-align: center; height: 50px; width: 200px; display: inline-block; transition: .2s; position: relative; overflow: hidden;}
.btn_upload {padding: 17px 30px 12px; color: #fff; text-align: center; position: relative; display: inline-block; overflow: hidden; z-index: 3; white-space: nowrap;}
.btn_upload input {position: absolute; width: 100%; left: 0; top: 0; width: 100%; height: 105%; cursor: pointer; opacity: 0;}
.file_uploading {width: 100%; height: 10px; margin-top: 20px; background: #ccc;}
.file_uploading .btn_upload {display: none;}
.processing_bar {position: absolute; left: 0; top: 0; width: 0; height: 100%; border-radius: 30px; background:#C43887; transition: 3s;}
.file_uploading .processing_bar {width: 100%;}
.success_box {display: none; width: 50px; height: 50px; position: relative;}
.success_box:before {content: ''; display: block; width: 9px; height: 18px; border-bottom: 6px solid #fff; border-right: 6px solid #fff; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg); position: absolute; left: 17px; top: 10px;}
.file_uploaded .success_box {display: inline-block;}
.file_uploaded {margin-top: 0; width: 50px; background:#C43887; height: 50px;}
.uploaded_file_view {max-width: 300px; margin: 40px auto; text-align: center; position: relative; transition: .2s; opacity: 0; border: 2px solid #ddd; padding: 15px;}
.file_remove{width: 30px; height: 30px; border-radius: 50%; display: block; position: absolute; background: #aaa; line-height: 30px; color: #fff; font-size: 12px; cursor: pointer; right: -15px; top: -15px;}
.file_remove:hover {background: #222; transition: .2s;}
.uploaded_file_view img {max-width: 100%;}
.uploaded_file_view.show {opacity: 1;}
.error_msg {text-align: center; color: #f00}

</style>

<ul>
  <li><a  href="main.html">Inapoi</a></li>
</ul>

<h1>Adauga haine in dulapul virtual</h1>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<main class="main_full">
	<div class="container">
		<div class="panel">
			<div class="button_outer">
				<div class="btn_upload">
					<input type="file" id="upload_file" name="">
					Incarca imaginea
				</div>
				<div class="processing_bar"></div>
				<div class="success_box"></div>
			</div>
		</div>
		<div class="error_msg"></div>
		<div class="uploaded_file_view" id="uploaded_view">
			<span class="file_remove">X</span>
		</div>
	</div>
</main>


<form action="action_page_add.php" method="get" target="_blank">
        <label for="haina">Tip haina: </label>
        <select id="haina" name="haina">
          <option value="bluza">Bluza</option>
          <option value="tricou">Tricou</option>
          <option value="pantaloniLungi">Pantaloni lungi</option>
          <option value="pantaloniScurti">Pantaloni scurti</option>
          <option value="fusta">Fusta</option>
          <option value="rochie">Rochie</option>
          <option value="jerseu">Jerseu</option>
          <option value="vesta">Vesta</option>
          <option value="palton">Palton</option>
          <option value="hainaGroasa">Haina groasa</option>
          <option value="accesorii">Accesorii</option>
          <option value="salopeta">Salopeta</option>
          <option value="incaltaminte">Incaltaminte</option>
          <option value="hanorac">Hanorac</option>
        </select>
      <br><br>

<label for="culoare">Culoarea principala:  </label>
        <select id="culoare" name="culoare">
          <option value="multicolor">Multicolor</option>
          <option style="background-color: 	#FFFFFF" value="alb">Alb</option>
          <option style="background-color:  #D2CB0F" value="auriu">Auriu</option>
          <option style="background-color: 	#26C4EC" value="albastru">Albastru</option>
          <option style="background-color:  #CECECE" value="argintiu">Argintiu</option>
          <option style="background-color: 	#C8AD7F" value="bej">Bej</option>
          <option style="background-color: 	#FDF1B8" value="crem">Crem</option>
          <option style="background-color:  #1560BD" value="denim">Denim</option>
          <option style="background-color: 	#AFAFAF" value="gri">Gri</option>
          <option style="background-color: 	#94812B" value="kaki">Kaki</option>
          <option style="background-color:  #582900" value="maro">Maro</option>
          <option style="background-color: 	#D473D4" value="mov">Mov</option>
          <option style="background-color:  #000000" value="negru">Negru</option>
          <option style="background-color: 	#ED7F10" value="portocaliu">Portocaliu</option>
          <option style="background-color:  #FD6C9E" value="roz">Roz</option>
          <option style="background-color:  #FF0000" value="rosu">Rosu</option>
          <option style="background-color:  #7FDD4C" value="verde">Verde</option>
          <option style="background-color:  #6E0B14" value="visiniu">Visiniu</option>
        </select>
      <br><br>

   <label for="temeratura">Interval temperatura potrivit:   </label>
        <select id="temperatura" name="temperatura">
          <option value="<-10"><(-10)°C </option>
          <option value="-10-0">(-10)-0°C </option>
          <option value="0-10">0-10°C </option>
          <option value="10-15">10-15°C </option>
          <option value="15-20">15-20°C </option>
          <option value="20-25">20-25°C </option>
          <option value=">25">>25°C </option>
        </select>
      <br><br>

  <label for="descriere" style="height:200px">Descriere :       </label>
  <input type="text" id="descriere" name="descriere"><br><br>
  <button type="adauga" value="Adauga" onclick="adauga()">Adauga</button>
</form>

<p></p>

<script type="text/javascript">
	

    function adauga(){
    	echo "Produs adaugat";
    }

	var btnUpload = $("#upload_file"),
		btnOuter = $(".button_outer");
	btnUpload.on("change", function(e){
		var ext = btnUpload.val().split('.').pop().toLowerCase();
		if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
			$(".error_msg").text("Not an Image...");
		} else {
			$(".error_msg").text("");
			btnOuter.addClass("file_uploading");
			setTimeout(function(){
				btnOuter.addClass("file_uploaded");
			},3000);
			var uploadedFile = URL.createObjectURL(e.target.files[0]);
			setTimeout(function(){
				$("#uploaded_view").append('<img src="'+uploadedFile+'" />').addClass("show");
			},3500);
		}
	});
	$(".file_remove").on("click", function(e){
		$("#uploaded_view").removeClass("show");
		$("#uploaded_view").find("img").remove();
		btnOuter.removeClass("file_uploading");
		btnOuter.removeClass("file_uploaded");
	});
</script>

</body>


</html>
