<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<?php
    include_once 'action_page.php';
    ?>
</head>
<style>
	body {background-color: #ffe6e6;}	

h1 {font-size : 350%;
    color:#ff1a75;
   margin: 50px;  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99004d;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffe6e6;
  text-align: justify;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4d004d;
}

.active {
  background-color: #4d004d;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

	</head>
<body>
	<ul>
  <li><a  href="dulapulVirtual.html">Acasa</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li><a  href="info.html">Despre site</a></li>
</ul>

<form method="get" action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Creare cont</h1>
    <p>Completeaza acest formular pentru crearea unui cont nou.</p>
    <hr>

    <label for="nume"><b>Nume</b></label>
    <input type="text" placeholder="Introdu numele" name="nume" required>

    <label for="prenume"><b>Prenume</b></label>
    <input type="text" placeholder="Introdu prenumele" name="prenume" required>

    <label for="varsta"><b>Varsta</b></label>
    <input type="text" placeholder="Introdu varsta (optional)" name="varsta" >

    <label for="username"><b>Nume utilizator</b></label>
    <input type="text" placeholder="Introdu numele de utilizator dorit" name="username" required>

    <label for="psw"><b>Parola</b></label>
    <input type="password" placeholder="Introdu parola" name="psw" required>

    <label for="psw-repeat"><b>Repeta parola</b></label>
    <input type="password" placeholder="Repeta parola" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Tine-ma logat
    </label>
    
    <p>Prin crearea unui cont nou iti exprimi acordul referitor la <a href="#" style="color:dodgerblue">Termenii si conditiile </a>noastre.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="dulapulVirtual.html"style="text-decoration: none">Anuleaza</a></button>
      <button type="submit" class="signupbtn">Conecteaza-te</button>
    </div>
  </div>
</form>
</body>
</html>

