<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<?php
    include_once 'action_page_login.php';
    ?>
</head>
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
body {background-color: #ffe6e6;}	

h1 {font-size : 350%;
    color:#ff1a75;
   margin: 50px;  }

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99004d;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffe6e6;
  text-align: justify;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4d004d;
}

.active {
  background-color: #4d004d;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: 	 #c653c6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: purple;
}
.clientNou{
	width: auto;
	  padding: 10px 18px;
 /* background-color: #ff66a3;*/

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #ffe6e6 /* Fallback color */
  background-color: #ffe6e6 /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:#ffe6e6 ;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: purple;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     color :purple;
     background-color: purple;
  }
}

</style>
</head>
<body>
<ul>
	
</ul>
<ul>
  <li><a class="active" href="dulapulVirtual.html">Acasa</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="info.html">Despre site</a></li>
</ul>

<h1>Dulapul virtual</h1>

<p>Dulapul virtual este o aplicatie care te ajuta sa-ti organizezi mai bine hainele si iti ofera sugestii de tinute. </p>

<img id="poza1" src="paginaPrincipala2.jpg" style="width:500px;height:300px;"> 






<button type="UtilizatorNou" class="cancelbtn"><a href="ContNou.html"style="text-decoration: none">Utilizator nou</a></button>
<button onclick="document.getElementById('id01').style.display='block' " class="cancelbtn">Conecteaza-te</button>
	



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page_login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.jpg" alt="Avatar" class="avatar" style="width:200px;height:150px>


    </div>

    <div class="container">
    	<br>
      <label for="uname"><b>Nume utilizator</b></label>
      <input type="text" placeholder="Introdu numele de utilizator" name="uname" required>

      <label for="psw"><b>Parola</b></label>
      <input type="password" placeholder="Introdu parola" name="psw" required>
        
      <button type="submit"><a href="main.html"> Conectare</a></button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Tine-ma logat
      </label>
    </div>

    <div class="container" style="background-color:#ffe6e6">
      

      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Anuleaza</button>
      <span class="psw">Ai uitat <a href="parolaUitata.html">parola?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





</body>
</html>
