<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {background-color: #ffe6e6;}	

h1 {font-size : 350%;
    color:#ff1a75;
   margin: 50px;  }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99004d;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffe6e6;
  text-align: justify;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4d004d;
}

.active {
  background-color: #4d004d;
}

</style>

	</head>
<body>

<ul>
  <li><a  href="dulapulVirtual.html">Acasa</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li><a class="active" href="info.html">Despre site</a></li>
</ul>

	<h1> Despre site</h1>
  <br>

	<p1>Acest site te ajuta sa-ti organizezi mai bine piesele vestimentare. Tot ce trebuie sa faci e sa adaugi poze in categoriile potrivite si sa completezi cateva informatii despre aceastea. In acest fel poti sa-ti gasesti mult mai rapid hainele potrivite pentru tipul de eveniment sau in functie de vreme.  </p1>

  

	<form action="/">
</form> 
</body>
</html>