<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {background-color: #ffe6e6;}	

  .error {color: #FF0000;}

h1 {font-size : 350%;
    color:#ff1a75;
   margin: 50px;  }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99004d;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffe6e6;
  text-align: justify;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4d004d;
}

.active {
  background-color: #4d004d;
}

button {
  background-color:    #c653c6;
  color: white;
  padding: 5px 5px;
  margin: 3px 0;
  border: none;
  cursor: pointer;

}

button:hover {
  opacity: 0.8;
}

</style>

	</head>
<body>

<ul>
  <li><a  href="dulapulVirtual.html">Acasa</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li><a  href="info.html">Despre site</a></li>
</ul>

	<h1> Recupereaza parola</h1>
  <br>

	<p1><a href = "contact.html">Contacteaza</a> administratorul site-ului sau introdu adresa de mail pe care doresti sa primesti noua parola.</p1>
  <br>
  <br>

  <input type="text" placeholder="Introdu mailul" name="mail" required>
  <button type="submit">Reseteaza parola</button>





  
</body>
</html>